mysql = {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  keepAliveConnection = true
  properties = {
    driver = "com.mysql.cj.jdbc.Driver",
    url = "",
    user = "",
    password = "",
  }
}
